<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/tasktitle"
            android:inputType="text"
            android:hint="Task title" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:focusable="false"
            android:id="@+id/date"
            android:hint="MM/DD/YYYY" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:focusable="false"
            android:id="@+id/time"
            android:hint="HH:MM" />

        <Switch
            android:text="Repeat Daily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repeat" />

        <TextView
            android:text="Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/notes"
            android:hint="Add a note..."
            android:singleLine="true" />

    </LinearLayout>
</LinearLayout>